{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A Todo Application. Stores your Todo and remind you at given Time.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "yusuf-delvi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.8",
    "node-cron": "^2.0.3",
    "web-push": "^3.3.5"
  }
}